# LifeNotes

./: .gitignore  package-lock.json  package.json
Back/LifeNotesAPI/: LifeNotesAPI.sln
Back/LifeNotesAPI/LifeNotesAPI/: Dockerfile  LifeNotesAPI.fsproj  Program.fs  WeatherForecast.fs
Back/LifeNotesAPI/LifeNotesAPI/Controllers/: NotesController.fs  UserController.fs  WeatherForecastController.fs
Back/LifeNotesAPI/LifeNotesAPI/Data/: MongoDB.fs  Notes.fs  User.fs
Back/LifeNotesAPI/LifeNotesAPI/Properties/: launchSettings.json
Back/LifeNotesAPI/LifeNotesAPI/Types/: NotesTypes.fs  UserTypes.fs
Front/: index.html  package-lock.json  package.json
Front/src/: App.tsx  index.css
Front/src/components/: FilteredNotes.tsx  NoteWriter.tsx  Profile.tsx  RandomGreeting.tsx  howWorks.tsx  startMessage.tsx
Front/src/components/forms/: LoginForm.tsx  RegisterForm.tsx
Front/src/components/modals/: ErrorModal.tsx
Front/src/components/navbars/: HomeNavBar.tsx  NavBarDefault.tsx
Front/src/components/utils/: SakuraLeaves.tsx  audioRecorder.tsx
Front/src/openIa/: api.ts
Front/src/pages/: AboutUs.tsx  Home.tsx  Index.tsx  Login.tsx  MyNotes.tsx  MyProfile.tsx  NotFound.tsx  Register.tsx
Front/src/servicesIA/: getCompletions.ts  transcribeAudio.ts
Front/src/styles/: FilteredNotes.css  audioRecorder.css  errorModal.css  glassNav.css  index.css  leavesFalling.css  login.css  myProfile.css  noteWriter.css  profile.css  randomGreeting.css  register.css
